NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_SITE=wowcher
NEXT_PUBLIC_BRAND=wowcher
NEXT_PUBLIC_DOMAIN_NAME=devwowcher.co.uk
NEXT_PUBLIC_PUBLIC_API=https://public-api05.devwowcher.co.uk
NEXT_PUBLIC_LEGACY_API=https://legacy-api05.devwowcher.co.uk
NEXT_PUBLIC_SUGGESTER_API=https://suggest-05.devwowcher.co.uk
NEXT_PUBLIC_EVERGREEN_API=https://evergreen-deal-api05.devwowcher.co.uk
NEXT_PUBLIC_TILES_API=https://t5nkxlv4ld.execute-api.eu-west-1.amazonaws.com/nxt01/tiles
NEXT_PUBLIC_PAYMENT_URL=https://payment05.devwowcher.co.uk
NEXT_PUBLIC_COUNTRY_CODE=gb
NEXT_PUBLIC_CYBERSOURCE_FLEX_SCRIPT=https://testflex.cybersource.com/cybersource/assets/microform/0.4/flex-microform.min.js
NEXT_PUBLIC_CARDINAL_SCRIPT=https://songbirdstag.cardinalcommerce.com/edge/v1/songbird.js
NEXT_PUBLIC_CYBERSOURCE_ENDPOINT=https://testflex.cybersource.com/cybersource/flex/v1/tokens
NEXT_PUBLIC_RELEASE_TWICK_LOGOUT=false
NEXT_PUBLIC_ADOBE_DTM_DISABLE=true
NEXT_PUBLIC_CORDIAL_ACCOUNT_KEY=wowcher-sandbox
#NEXT_PUBLIC_XTREMEPUSH_KEY=https://prod.webpu.sh/Zq40Md_-2Konh1w2jHQXBVnKKkDW2mXA/sdk.js
